
#A porta padrão do mysql foi alterada devido a incompatibilidade de versões do mysql, instalei 2 versões
spring.datasource.url=jdbc:mysql://localhost:3307/algatransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lnf11041986

#spring.flyway.validate-on-migrate=false
